{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Target.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Test_Target.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build Test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "View",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${fileBasenameNoExtension}_Target.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build View",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
